<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../java/jquery.min.js"></script>
    <script src="../java/java.js"></script>
    <style>
        .main{
            width: 100%;
            height: 1000px;
            background-color: white;
            margin-bottom: 50px;
        }

        .submain{
            width: 98%;
            margin-left: auto;
            margin-right: auto;
        }

        .kiri{
            width: 50%;
            height: 400px;
            background-color: #ccc;
            float: left;
        }
        .gambarutama{
            width: 100%;
            height: 400px;
            border: 2px solid #ccc;
        }
        .subgambar1{
            margin-top:10px;
            width: 150px;
            height: 150px;
            background-color: #ccc;
            float: left;
            text-align: center;
            border: 2px solid black;
        }
        .subgambar2{
            margin-top:10px;
            width: 150px;
            height: 150px;
            background-color: #ccc;
            margin-left: 20px;
            float: left;      
            text-align: center;
            border: 2px solid #ccc;
        }
        .subgambar3{
            margin-top:10px;
            width: 150px;
            height: 150px;
            background-color: #ccc;
            margin-left: 20px;
            float: left;   
            text-align: center;  
            border: 2px solid #ccc;

        }
        .subgambar4{
            margin-top:10px;
            width: 150px;
            height: 150px;
            background-color: #ccc;
            margin-left: 20px;
            float: left;   
            text-align: center;  
            border: 2px solid #ccc;

        }
        .subgambar1:hover{
            cursor: pointer;
        }
        .subgambar2:hover{
            cursor: pointer;
        }
        .subgambar3:hover{
            cursor: pointer;
        }
        .subgambar4:hover{
            cursor: pointer;
        }
        .kanans{
            float: left;
            width: 50%;
            height: 400px;
            background-color: white;
            padding-left: 100px;
        }
        .btnsize1:hover{
            cursor: pointer;
        }
        .btnsize2:hover{
            cursor: pointer;
        }
        .btnsize3:hover{
            cursor: pointer;
        }
        .btnsize4:hover{
            cursor: pointer;
            
        }
        .btnsize5:hover{
            cursor: pointer;
        }
        .btnsize6:hover{
            cursor: pointer;
        }
        .btnclr1:hover{
            cursor: pointer;
        }
        .btnclr2:hover{
            cursor: pointer;
        }

        .addtochart{
            width: 300px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 30px;
            padding-top: 15px;
            text-align: center;
            transition: 0.5s;
            
        }
        .addtochart:hover{
            cursor: pointer;
            background-color:white ;
            color: black;
            box-shadow: 0 0 50px #ccc;
        }
        .img{
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="top">
                <div class="search">
                    <svg fill="#000000" viewBox="0 0 24 24" class="searchicon">    
                        <path d="M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 20 22 L 22 20 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z"/>
                    </svg>
                    <div class="searchbar">
                        <input type="text" name="searchbar" placeholder="Search Our Store">
                    </div>
                </div>
                <div class="logo">
                    <a href="index.html">
                    <object data="../icon/logo.svg" width="80" height="80" class="logoicon"></object>
                    <p class="logotext">Shoesssssss</p></a>
                </div>
                <div class="shop">
                    <object data="../icon/cart.svg" class="loginicon"></object>
                    <object data="../icon/person.svg" class="shopicon"></object>
                </div>
            </div>
            <div class="bottom">
                    <div class="nav-child dropdown">
                        <a href="#">Categories <p style="font-size: 10pt;float: right;margin-top: 4%;">&#9660;</p> </a>
                        <div class="dropdown-content">
                            <div class="dropdown-wrap">
                                <a href="#">Sneakers</a>
                                <a href="#">Boots</a>
                            </div>
                            <div class="dropdown-wrap">
                                <a href="#">Slip-on</a>
                                <a href="#">Hiking</a>
                            </div>
                            <div class="dropdown-wrap">
                                <a href="#">Oxford</a>
                                <a href="#">Wedges</a>
                            </div>
                            <div class="dropdown-wrap">
                                <a href="#">High heel</a>
                                <a href="#">High-Tops</a>
                            </div>
                            <div class="dropdown-wrap">
                                <a href="#">Sandals</a>
                                <a href="#">Sports</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-child"><a href="#">Shop Men's</a></div>
                    <div class="nav-child"><a href="#">Shop Women's</a></div>
                    <div class="nav-child"><a href="#">About</a></div>
                </ul>
            </div>
        </div>

        <div class="main">
            <p>Home > All > Lite Knit Trainers</p>
            <div class="submain">
                <div class="kiri">
                    <center>
                    <div class="gambarutama"><img id="gmbrutama" src="../images/produk/sepatu1/aldo-amenabartieup-white-1.jpg" style="max-width: 100%;max-height: 100%;"/></div>
                    </center>
                </div>
                <div class="kanans">
                    <p style="font-size: xx-large; font-weight: bold;">Lite Knit Trainers</p>
                    <p style="font-size: larger;">$100.00</p>
                    <label for="size" class="txtsize"><b>Size :</b> 8</label> <br>
                    <div class="btnsize1" style="border: 2px solid black; border-radius: 10px; width:40px; height:40px; background-color: white; text-align: center; padding-top: 5px; float: left;"> 8</div>
                    <div class="btnsize2" style="margin-left: 10px; border: 2px solid #ccc; border-radius: 10px; width:40px; height:40px; background-color: white; text-align: center; padding-top: 5px; float: left;"> 9</div>
                    <div class="btnsize3" style="margin-left: 10px; border: 2px solid #ccc; border-radius: 10px; width:40px; height:40px; background-color: white; text-align: center; padding-top: 5px; float: left;"> 10</div>
                    <div class="btnsize4" style="margin-left: 10px; border: 2px solid #ccc; border-radius: 10px; width:40px; height:40px; background-color: white; text-align: center; padding-top: 5px; float: left;"> 11</div>
                    <div class="btnsize5" style="margin-left: 10px; border: 2px solid #ccc; border-radius: 10px; width:40px; height:40px; background-color: white; text-align: center; padding-top: 5px; float: left;"> 12</div>
                    <div class="btnsize6" style="margin-left: 10px; border: 2px solid #ccc; border-radius: 10px; width:40px; height:40px; background-color: white; text-align: center; padding-top: 5px; float: left;"> 13</div>
                    <div style="clear: both;"></div>
                    <label for="color">Color : Red</label> <br>
                    <div class="btnclr1" style="width:30px;height:30px;border: 2px solid black;background-color:white;border-radius: 50%;float: left;"><div class="sbtnclr1" style="width:20px;height:20px;border: 2px solid #ccc;background-color:red;border-radius: 50%;margin:3px 0px 0px 3px;"></div></div>
                    <div class="btnclr2" style="border: 2px solid #ccc;margin-left: 10px;width:30px;height:30px;background-color:black;border-radius: 50%;float: left;"><div class="sbtnclr2" style="width:20px;height:20px;border: 2px solid #ccc;background-color:black;border-radius: 50%;margin:3px 0px 0px 3px;"></div></div>
                    <div style="clear: both;"></div>
                    <br>
                    <div class="addtochart" >Add to Chart</div>
                    <br>
                    <p>Size Guide</p>

                </div>
                <div style="clear: both;"></div>
                <div class="subgambar1"><img src="../images/produk/sepatu1/aldo-amenabartieup-white-1.jpg" alt="" style="max-width: 100%;max-height: 100%;"></div>
                <div class="subgambar2"><img src="../images/produk/sepatu1/aldo-amenabartieup-white-2.jpg" alt="" style="max-width: 100%;max-height: 100%;"></div>
                <div class="subgambar3"><img src="../images/produk/sepatu1/aldo-amenabartieup-white-3.jpg" alt="" style="max-width: 100%;max-height: 100%;"></div>
                <div class="subgambar4"><img src="../images/produk/sepatu1/aldo-amenabartieup-white-4.jpg" alt="" style="max-width: 100%;max-height: 100%;"></div>

            </div>
        </div>


        <footer>
            <div class="footer-cont">
                <div class="title">Shoes</div>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <br>
                <div class="title">Shoes</div>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
            </div>
            <div class="footer-cont">
                <div class="title">Shoes</div>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>

            </div>
            <div class="footer-cont">
                <div class="title">Shoes</div>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
                <br>
                <div class="title">Shoes</div>
                <p><a href="#">shoes</a></p>
                <p><a href="#">shoes</a></p>
            </div>
            <div class="footer-cont">
                <div class="title">Contact us</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quia saepe illo in laboriosam ipsum nihil, aliquam illum provident, dolor itaque quos quam doloribus. Nihil qui quo hic pariatur laboriosam?</p>
            </div>
        </footer>
    </div>
</body>
<script>
    $(document).ready(function(){
        $(".sbtnclr2").hide();
        
        $(".subgambar1").click(function(){
            $("#gmbrutama").attr({"src": "../images/produk/sepatu1/aldo-amenabartieup-white-1.jpg"});
            $(".subgambar1").css("border-color", "black");
            $(".subgambar2").css("border-color", "#ccc");
            $(".subgambar3").css("border-color", "#ccc");
            $(".subgambar4").css("border-color", "#ccc");
        });
        $(".subgambar2").click(function(){
            $("#gmbrutama").attr({"src": "../images/produk/sepatu1/aldo-amenabartieup-white-2.jpg"});
            $(".subgambar1").css("border-color", "#ccc");
            $(".subgambar2").css("border-color", "black");
            $(".subgambar3").css("border-color", "#ccc");
            $(".subgambar4").css("border-color", "#ccc");
        });
        $(".subgambar3").click(function(){
            $("#gmbrutama").attr({"src": "../images/produk/sepatu1/aldo-amenabartieup-white-3.jpg"});
            $(".subgambar1").css("border-color", "#ccc");
            $(".subgambar2").css("border-color", "#ccc");
            $(".subgambar3").css("border-color", "black");
            $(".subgambar4").css("border-color", "#ccc");
        });
        $(".subgambar4").click(function(){
            $("#gmbrutama").attr({"src": "../images/produk/sepatu1/aldo-amenabartieup-white-4.jpg"});
            $(".subgambar1").css("border-color", "#ccc");
            $(".subgambar2").css("border-color", "#ccc");
            $(".subgambar3").css("border-color", "#ccc");
            $(".subgambar4").css("border-color", "black");
        });

        $(".btnsize1").click(function(){
            $(".txtsize").html("<b>Size :</b> 8");
            $(".btnsize1").css("border-color", "black");
            $(".btnsize2").css("border-color", "#ccc");
            $(".btnsize3").css("border-color", "#ccc");
            $(".btnsize4").css("border-color", "#ccc");
            $(".btnsize5").css("border-color", "#ccc");
            $(".btnsize6").css("border-color", "#ccc");
        });
        $(".btnsize2").click(function(){
            $(".txtsize").html("<b>Size :</b> 9");
            $(".btnsize1").css("border-color", "#ccc");
            $(".btnsize2").css("border-color", "black");
            $(".btnsize3").css("border-color", "#ccc");
            $(".btnsize4").css("border-color", "#ccc");
            $(".btnsize5").css("border-color", "#ccc");
            $(".btnsize6").css("border-color", "#ccc");            
        });
        $(".btnsize3").click(function(){
            $(".txtsize").html("<b>Size :</b> 10");
            $(".btnsize1").css("border-color", "#ccc");
            $(".btnsize2").css("border-color", "#ccc");
            $(".btnsize3").css("border-color", "black");
            $(".btnsize4").css("border-color", "#ccc");
            $(".btnsize5").css("border-color", "#ccc");
            $(".btnsize6").css("border-color", "#ccc");
        });
        $(".btnsize4").click(function(){
            $(".txtsize").html("<b>Size :</b> 11");
            $(".btnsize1").css("border-color", "#ccc");
            $(".btnsize2").css("border-color", "#ccc");
            $(".btnsize3").css("border-color", "#ccc");
            $(".btnsize4").css("border-color", "black");
            $(".btnsize5").css("border-color", "#ccc");
            $(".btnsize6").css("border-color", "#ccc");
        });
        $(".btnsize5").click(function(){
            $(".txtsize").html("<b>Size :</b> 12");
            $(".btnsize1").css("border-color", "#ccc");
            $(".btnsize2").css("border-color", "#ccc");
            $(".btnsize3").css("border-color", "#ccc");
            $(".btnsize4").css("border-color", "#ccc");
            $(".btnsize5").css("border-color", "black");
            $(".btnsize6").css("border-color", "#ccc");
        });
        $(".btnsize6").click(function(){
            $(".txtsize").html("<b>Size :</b> 13");
            $(".btnsize1").css("border-color", "#ccc");
            $(".btnsize2").css("border-color", "#ccc");
            $(".btnsize3").css("border-color", "#ccc");
            $(".btnsize4").css("border-color", "#ccc");
            $(".btnsize5").css("border-color", "#ccc");
            $(".btnsize6").css("border-color", "black");
        });
        
        $(".btnclr1").click(function(){
            $(".sbtnclr2").hide();
            $(".sbtnclr1").show();
            $(".btnclr2").css({"border-color": "#ccc","background": "black"});
            $(".btnclr1").css({"border-color": "black","background": "white"});
        });
        $(".btnclr2").click(function(){
            $(".sbtnclr2").show();
            $(".sbtnclr1").hide();
            $(".btnclr1").css({"border-color": "#ccc","background": "red"});
            $(".btnclr2").css({"border-color": "black","background": "white"});
        });
    });
</script>
</html>